# mf-dev-backend-2-2024

./: mf-dev-backend-2-2024.sln
mf-dev-backend-2-2024/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2-2024.csproj
mf-dev-backend-2-2024/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2-2024/Migrations/: 20241004011309_M01-AddTableVeiculo.Designer.cs  20241004011309_M01-AddTableVeiculo.cs  20241005003031_M02-AddTableConsumos.Designer.cs  20241005003031_M02-AddTableConsumos.cs  20241005023948_M03-AddTableUsuarios.Designer.cs  20241005023948_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2-2024/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2-2024/Properties/: launchSettings.json
mf-dev-backend-2-2024/Views/: _ViewImports.cshtml
mf-dev-backend-2-2024/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2-2024/Views/Shared/: _Layout.cshtml
mf-dev-backend-2-2024/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2-2024/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
